<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netro miners</title>
    <link rel="stylesheet" href="/designs/css/register.css">
    <link rel="shortcut icon" href="/designs/images/fav-logo.png" type="image/x-png">
</head>
<body>
   <div class="header">
    <a href="#"><img src="/designs/images/talk.svg" id="logo"></a>
   </div>
   <div class="form-div">
    <form>
        <input type="text" placeholder="Full Name"><br>
        <input type="text" placeholder="Username"><br>
        <input type="password" placeholder="password"><br>
        <input type="password" placeholder="Comfirm password"><br>
        <input type="text" placeholder="Bitcion Account ID"><br>
        <input type="text" placeholder="USDT(Trc20)Account ID"><br>
        <input type="email" placeholder="E-mail"><br>
        <input type="email" placeholder="Comfirm e-mail"><br>
        <input type="checkbox"> <span>agree to the tearms and conditions</span><br>
        <button><a href="#">Register</a></button>
        <hr>
        <h5>Already had an account</h5>
        <button><a href="/designs/log.html">log in</a></button>
        </form>
   </div>
</body>
</html>